{
    "name": "thoulah/mr.42",
    "description": "Yii2 web project for personal use",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "../vendor"
    },
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~1.0.0",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-jui": "^2.0",
        "twbs/bootstrap": "4.1.2 as 3.0.3",
        "bower-asset/fontawesome": "^5.0",
        "bower-asset/jqueryui-timepicker-addon": "^1.6",
        "bower-asset/to-markdown": "^3.0",
	"npm-asset/lightbox2": "^2.10",
        "2amigos/yii2-usuario": "~1.0",
        "codemix/yii2-localeurls": "^1.7",
        "gkralik/php-uglifyjs": "^1.0",
        "kartik-v/yii2-mpdf": "*",
        "kop/yii2-scroll-pager": "*",
        "nezhelskoy/yii2-highlight": "*",
        "zenorocha/clipboardjs": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
